{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-shops.gl.joinmc.link",
          "assigned_srv": "understanding-shops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acb48fdb-f525-4299-ad88-c34f1d38d6a3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55822,
          "port_start": 55821,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T03:45:11.569075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9458795-ef40-412b-ad19-8dddbfafadc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e4a3285-de74-458a-8620-654abd1347e0",
          "agent_name": "from-key-aac7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
